server.port=5000
spring.datasource.url = jdbc:mysql://cs4125-bookingapp-db.c14c8rsalbp0.eu-west-1.rds.amazonaws.com:3306/bookingappdb
spring.datasource.username= admin
spring.datasource.password=44Mistaek