# CS4125_Project1_TeamBased

./: .gitignore  CS4125_CS5721_Systems_Analysis_Design-PROJECT_SPECIFICATION-AY2021.docx  CS4125_TEAM_BASED_PROJECT_Draft.docx  CS4227_SQL_Schema.sql  README.md  cs4125_SQL_schema.sql  ourmodel.mwb  ~$4125_TEAM_BASED_PROJECT_Draft.docx
CS4227_Report/: CS4227_Project_17202124_17217679_17235545_17214211.docx
Code/: build.gradle
Code/amplify/: team-provider-info.json
Code/amplify/#current-cloud-backend/api/amplifyDatasource/: schema.graphql
Code/amplify/.config/: local-aws-info.json  local-env-info.json
Code/amplify/backend/: amplify-meta.json
Code/amplify/backend/awscloudformation/: nested-cloudformation-stack.yml
Code/app/: build.gradle
Code/app/src/androidTest/java/com/cs4125/bookingapp/: ExampleInstrumentedTest.java
Code/app/src/main/: AndroidManifest.xml
Code/app/src/main/graphql/: schema.json
Code/app/src/main/java/com/cs4125/bookingapp/: MainActivity.java  MyAmplifyApplication.java
Code/app/src/main/java/com/cs4125/bookingapp/entities/: Booking.java  Discount.java  Route.java  TransactionRecord.java  TransactionStatus.java  User.java  UserType.java
Code/app/src/main/java/com/cs4125/bookingapp/memento/: CareTaker.java  Memento.java  Originator.java  State.java
Code/app/src/main/java/com/cs4125/bookingapp/repositories/: BookingDao.java  BookingDaoImpl.java  BookingRepository.java  BookingRepositoryCacheProxy.java  BookingRepositoryImpl.java  DiscountDao.java  DiscountDaoImpl.java  DiscountRepository.java  DiscountRepositoryCacheProxy.java  DiscountRepositoryImpl.java  IBookingRepository.java  IDiscountRepository.java  IPaymentRepository.java  IRouteRepository.java  IUserRepository.java  PaymentDoa.java  PaymentDoaImpl.java  PaymentRepository.java  PaymentRepositoryImpl.java  ResultCallback.java  RouteDoa.java  RouteDoaImpl.java  RouteRepository.java  RouteRepositoryCacheProxy.java  RouteRepositoryImpl.java  UserDoa.java  UserDoaImpl.java  UserRepository.java  UserRepositoryImpl.java
Code/app/src/main/java/com/cs4125/bookingapp/services/: BookingService.java  DiscountService.java  IBookingService.java  IDiscountService.java  IPaymentService.java  IRouteService.java  IUserService.java  PaymentService.java  RouteService.java  UserService.java
Code/app/src/main/java/com/cs4125/bookingapp/ui/main/: AdminFragment.java  AdminViewModel.java  BookingFragment.java  BookingResultFragment.java  BookingViewModel.java  DatePickerFragment.java  LoginFragment.java  LoginViewModel.java  MainActivity.java  MainFragment.java  MainViewModel.java  RegisterFragment.java  RegisterViewModel.java  RouteAdapter.java  SearchFragment.java  SearchResultFragment.java  SearchViewModel.java  TimePickerFragment.java  Utilities.java
Code/app/src/main/java/com/cs4125/bookingapp/web/: IWebService.java  RetrofitClientInstance.java  SpringRetrofitService.java  SpringWebService.java
Code/app/src/main/res/layout/: admin_fragment.xml  booking_fragment.xml  booking_result_fragment.xml  login_fragment.xml  main_activity.xml  main_fragment.xml  register_fragment.xml  route_search_item.xml  search_fragment.xml  search_result_fragment.xml
Code/app/src/main/res/navigation/: app_nav.xml
Code/app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
Code/app/src/test/java/com/cs4125/bookingapp/: ExampleUnitTest.java
Code/gradle/wrapper/: gradle-wrapper.properties
LiveTesting/: pom.xml
LiveTesting/src/test/java/unitTesting/: Testing.java
OLD_CS4125_Files/: cs4125_SQL_schema.sql
OLD_CS4125_Files/Report/: ~$4125_Project.docx
Report/: CS4125_Project.docx
Spring/bookingapp/: pom.xml
Spring/bookingapp/src/main/java/com/cs4125/bookingapp/: BasicController.java  BookingappApplication.java
Spring/bookingapp/src/main/java/com/cs4125/bookingapp/controllers/: BookingController.java  Context.java  DiscountController.java  Filter.java  FilterChain.java  FilterManager.java  LogFilter.java  PaymentController.java  RouteController.java  Target.java  UserController.java
Spring/bookingapp/src/main/java/com/cs4125/bookingapp/entities/: Booking.java  (+4 more)
Spring/bookingapp/src/main/resources/: application.properties
Spring/bookingapp/src/test/java/com/cs4125/bookingapp/: BookingappApplicationTests.java
(+98 files in other folders)
